<!DOCTYPE html>
<html lang="en">

<head>

    <title>Cthulu's dungeon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSY8R852VS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSY8R852VS');
</script>
    
</head>

<body>

    <div class="main">

        <a href=".">
            <img class="logo" id="logo" src="images\pngjoy.com_cthulhu-cthulhu-emblem-transparent-png_2988719.png"
                alt="">
        </a>


        <a class="this" href="https://www.reddit.com/r/Lovecraft/">Join cult?</a>
        <a href="#logos" class="link linkmain"> Explore?</a>

        <div class="welcomer">
            <h1 width: 100% max-width: 100px margin: 0px;>Welcome, human</h1>

            <input id="in" placeholder="Your wish goes here..." type="text">

        </div>

    </div>
    <div class="middiv">
        <div class="qdiv">
            <p class="quote">
                <B>“We live on a placid island of ignorance in the midst of black seas of infinity, and it was not meant
                    that we should voyage far.”</B>

            </p>
        </div>

        <a class="quoten" href="https://en.wikipedia.org/wiki/H._P._Lovecraft">― H. P. Lovecraft</a>
        <img class="finpng" src="images\clipart4300290.png" alt="">

    </div>

    <section class="secdiv">


        <div class="bgimg"></div>
        <img id="logos" src="images\f9fd89563f9e21475e513b7021e42447.png">
        <p class="st">Explore more lovecraftian horror?</p>
        <div class="holdiv row">
            <div class=" tab tab1  col span-1-of3">

                <h2>The Dunwich Horror</h2>
                <p class="sq ">“Dr. Armitage, associating what he was reading with what he had heard of Dunwich and its
                    brooding presences, and of Wilbur Whateley and his dim, hideous aura that stretched from a dubious
                    birth to a cloud of probable matricide, felt a wave of fright as tangible as a draft of the tomb’s
                    cold clamminess. The bent, goatish giant before him seemed like the spawn of another planet or
                    dimension; like something only partly of mankind, and linked to black gulfs of essence and entity
                    that stretch like titan fantasms beyond all spheres of force and matter, space and time.”
                </p>
                <a href="https://www.hplovecraft.com/writings/texts/fiction/dh.aspx" class="linkd"></a>
            </div>
            <div class=" tab tab2 col span-1-of3">

                <h2>At the Mountains of Madness
                </h2>
                <p class="sq">So we glanced back—simultaneously, it would appear; though no doubt the incipient motion
                    of one prompted the imitation of the other. As we did so we flashed both torches full strength at
                    the momentarily thinned mist; either from sheer primitive anxiety to see all we could, or in a less
                    primitive but equally unconscious effort to dazzle the entity before we dimmed our light and dodged
                    among the penguins of the labyrinth-centre ahead. Unhappy act! Not Orpheus himself, or Lot’s wife,
                    paid much more dearly for a backward glance. And again came that shocking, wide-ranged
                    piping—“Tekeli-li! Tekeli-li!”</p>
                <a href="https://www.hplovecraft.com/writings/texts/fiction/mm.aspx" class="linkd"></a>
            </div>
            <div class=" tab tab3 col span-1-of3">

                <h2>The Whisperer in Darkness</h2>
                <p class="sq">As my mind reeled amidst this chaos, I became conscious of a mixed grating and whirring
                    from all three machines lately linked to the cylinder—a grating and whirring which soon subsided
                    into a virtual noiselessness. What was about to happen? Was I to hear a voice? And if so, what proof
                    would I have that it was not some cleverly concocted radio device talked into by a concealed but
                    closely watching speaker? Even now I am unwilling to swear just what I heard, or just what
                    phenomenon really took place before me. But something certainly seemed to take place.</p>
                <a href="https://www.hplovecraft.com/writings/texts/fiction/wid.aspx" class="linkd"></a>
            </div>
        </div>

    </section>
    <div class="fhdiv">
        <p class="hidden fp">Contact us?></p>
        <a href="#footer" class="bot">
            <div class="fhead">
                <img class="fheadi" id="logo" href="/none"
                    src="images\pngjoy.com_cthulhu-cthulhu-emblem-transparent-png_2988719.png" alt="">
            </div>
        </a>

    </div>

    <footer id="footer">

        <ul>
            <li class="li">
                <h4 class="liaa">Important Links: </a></h4>
            <li class="li"><a class="lia" href="https://hplovecraft.com/">Lovecraft's Archives</a></li>
            <li class="li"><a class="lia"
                    href="https://repository.library.brown.edu/studio/collections/id_680/">Manuscripts</a></li>
            <li class="li"><a class="lia" href="http://hplovecraft.com/writings/fiction/">Works</a></li>
            <li class="li"><a class="lia" href="http://en.wikisource.org/wiki/Author:H._P._Lovecraft">Wiki</a></li>

        </ul>


        <p class="cp">Copyright @US101©</p>
        <div class="icons">
            <p class="yfh">Find me here:</p>
            <div class="ics">

                <div class="col">
                    <a class="ac" href="https://www.github.com/udaysai101/">
                        <ion-icon class="ic" name="logo-github"></ion-icon>
                    </a>
                </div>
                <div class="col">
                    <a class="ac" href="https://www.linkedin.com/in/uday-sai-srirama-a77789205/">
                        <ion-icon class="ic" name="logo-linkedin"></ion-icon>
                    </a>
                </div>
            </div>

        </div>
    </footer>


    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="grid.css">
    </link>
    <script src="script.js"></script>
</body>

</html>
